/* .box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }
  .card{
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
  } 

  .card .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   }  */



   /* @import url('https://fonts.googleapis.com/css?family=Abel');

   html, body {
     background: #FCEEB5;
     font-family: Abel, Arial, Verdana, sans-serif;
   }
   
   .center {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
   } */
   
   /* .card {
     width: 450px;
     height: 250px;
     background-color: #fff;
     background: linear-gradient(#f8f8f8, #fff);
     box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
     border-radius: 6px;
     overflow: hidden;
     position: relative;
     margin: 1.5rem;
   }
   
   .card h1 {
     text-align: center;
   }
   
   .card .additional {
     position: absolute;
     width: 150px;
     height: 100%;
     background: linear-gradient(#dE685E, #EE786E);
     transition: width 0.4s;
     overflow: hidden;
     z-index: 2;
   }
   
   .card.green .additional {
     background: linear-gradient(#92bCa6, #A2CCB6);
   }
   
   
   .card:hover .additional {
     width: 100%;
     border-radius: 0 5px 5px 0;
   }
   
   .card .additional .user-card {
     width: 150px;
     height: 100%;
     position: relative;
     float: left;
   }
   
   .card .additional .user-card::after {
     content: "";
     display: block;
     position: absolute;
     top: 10%;
     right: -2px;
     height: 80%;
     border-left: 2px solid rgba(0,0,0,0.025);
   }
   
   .card .additional .user-card .level,
   .card .additional .user-card .points {
     top: 15%;
     color: #fff;
     text-transform: uppercase;
     font-size: 0.75em;
     font-weight: bold;
     background: rgba(0,0,0,0.15);
     padding: 0.125rem 0.75rem;
     border-radius: 100px;
     white-space: nowrap;
   }
   
   .card .additional .user-card .points {
     top: 85%;
   }
   
   .card .additional .user-card svg {
     top: 50%;
   }
   
   .card .additional .more-info {
     width: 300px;
     float: left;
     position: absolute;
     left: 150px;
     height: 100%;
   }
   
   .card .additional .more-info h1 {
     color: #fff;
     margin-bottom: 0;
   }
   
   .card.green .additional .more-info h1 {
     color: #224C36;
   }
   
   .card .additional .coords {
     margin: 0 1rem;
     color: #fff;
     font-size: 1rem;
   }
   
   .card.green .additional .coords {
     color: #325C46;
   }
   
   .card .additional .coords span + span {
     float: right;
   }
   
   .card .additional .stats {
     font-size: 2rem;
     display: flex;
     position: absolute;
     bottom: 1rem;
     left: 1rem;
     right: 1rem;
     top: auto;
     color: #fff;
   }
   
   .card.green .additional .stats {
     color: #325C46;
   }
   
   .card .additional .stats > div {
     flex: 1;
     text-align: center;
   }
   
   .card .additional .stats i {
     display: block;
   }
   
   .card .additional .stats div.title {
     font-size: 0.75rem;
     font-weight: bold;
     text-transform: uppercase;
   }
   
   .card .additional .stats div.value {
     font-size: 1.5rem;
     font-weight: bold;
     line-height: 1.5rem;
   }
   
   .card .additional .stats div.value.infinity {
     font-size: 2.5rem;
   }
   
   .card .general {
     width: 300px;
     height: 100%;
     position: absolute;
     top: 0;
     right: 0;
     z-index: 1;
     box-sizing: border-box;
     padding: 1rem;
     padding-top: 0;
   }
   
   .card .general .more {
     position: absolute;
     bottom: 1rem;
     right: 1rem;
     font-size: 0.9em;
   }
   
   
    */
    @import url('https://fonts.googleapis.com/css?family=Exo:700');
@import url('https://fonts.googleapis.com/css?family=Abel');
body {
  background-color: #dfe6e9;
  transform: perspective(900px);
  transform-style: preserve-3d;
}
.title{
  width:100%;
  text-align: center;
}
.title h1{
  font-size:50px;
  font-family: 'Exo', sans-serif;
}
.card1 {
  text-align:center;
  position: absolute;
  left: 100px;
  width: 250px;
  height: 350px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: linear-gradient(rgb(225,150,58),rgb(227,144,91));
  transition:.6s;
  
  transform: rotatex(75deg) translatey(-200px) translatez(-100px);
  box-shadow: 0px 20px 60px rgba(0,0,0, 0.5);
}
.card1:hover{
  transform: rotatex(0deg);
  transform: rotatez(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card1 img{
  transform: translateY(15px);
  width:200px;
  height:120px;
}
h3{
  font-size:25px;
  font-family: 'Abel', sans-serif;
  color:rgb(255,255,255);
  text-shadow: 0 0 2px rgb(255,255,255);
  transform: translatey(10px);
}

p{
  
  font-family: 'Abel', sans-serif;
  color: white;
  text-align:center;
  width:220px;
  transform: translatex(12px);
}


.card2 {
  text-align:center;
  position: absolute;
  left: 550px;
  width: 250px;
  height: 350px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: linear-gradient(rgb(93,94,170),rgb(93,66,103));
  animation: animate 1s linear infinite;
  transition:.6s;
  
  transform: rotatex(75deg) translatey(-200px) translatez(-100px);
  box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}
.card2:hover{
   transform: rotatex(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card2 img{
  transform: translateY(15px);
  width:180px;
  height:150px;
}
.card3 {
  text-align:center;
  position: absolute;
  left: 1000px;
  width: 250px;
  height: 350px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: linear-gradient(#ff5252, #b33939);
  transition:.6s;
  
  transform: rotatex(75deg) translatey(-200px) translatez(-100px);
  box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}
.card3:hover{
   transform: rotatex(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card3 img{
  transform: translateY(15px);
  width:200px;
  height:120px;
}
.footer{
  position: absolute;
  top: 500px;
  margin: 10px;
  width: 100%;
   text-align: center;
}
.footer h2{
  font-size:18px;
  font-family: 'Exo', sans-serif;
  
}